h4{
  margin-top: 25px;
}

hr{
  margin-top: 40px;
  margin-bottom: 40px;
}

.row{
  margin-bottom: 20px;
  
  .row{
    margin-top: 10px;
    margin-bottom: 0;
  }
}

.ng-dirty{
  .ng-invalid{
    border-color: #aa0000;
  }

  .ng-valid{
    border-color: #00A000;
  }
}

.header{
  .btn-lg{
    font-size: 20px;
    border-color: #2E2E2E;
    padding: 12px;
    background-color: #848484;
    color: #ffffff;
    &:hover{
      background-color: #D8D8D8;
    }
  }
}

.panel-body{
	h1, h2, h3, h4, h5{
		margin: 0;
	}
}

.bs-sidenav {
  margin-bottom: 20px;
  margin-top: 40px;
  width: 100%;
}
.bs-sidebar .nav > li > a {
  color: #999;
  display: block;
  font-size: 13px;
  font-weight: 500;
  padding: 4px 6px;
  text-align: right;
}
.bs-sidebar .nav > li > a:focus, .bs-sidebar .nav > li > a:hover {
  background-color: transparent;
  border-right: 1px solid #b94846;
  color: #b94846;
  padding-right: 5px;
  text-decoration: none;
}
.bs-sidebar .nav > .active:focus > a, .bs-sidebar .nav > .active:hover > a, .bs-sidebar .nav > .active > a {
  background-color: transparent;
  border-right: 2px solid #b94846;
  color: #b94846;
  font-weight: 700;
  padding-right: 5px;
}
.bs-sidebar .nav .nav {
  display: none;
  padding-bottom: 10px;
}
.bs-sidebar .nav .nav > li > a {
  font-size: 12px;
  font-weight: 400;
  padding-bottom: 2px;
  padding-right: 30px;
  padding-top: 2px;
}
.bs-sidebar .nav .nav > li > a:focus, .bs-sidebar .nav .nav > li > a:hover {
  padding-right: 29px;
}
.bs-sidebar .nav .nav > .active:focus > a, .bs-sidebar .nav .nav > .active:hover > a, .bs-sidebar .nav .nav > .active > a {
  font-weight: 500;
  padding-right: 28px;
}